<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://bnr.bg/">here</a>.</p>
</body></html>

HTTP/1.1 302 Found
Date: Mon, 02 Mar 2020 17:46:29 GMT
Server: Apache/2.2.15 (CentOS)
Location: https://bnr.bg/
Cache-Control: max-age=0
Expires: Mon, 02 Mar 2020 17:46:29 GMT
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 302 Found
Date: Mon, 02 Mar 2020 17:51:42 GMT
Server: Apache/2.2.15 (CentOS)
Location: https://bnr.bg/
Cache-Control: max-age=0
Expires: Mon, 02 Mar 2020 17:51:42 GMT
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1

